<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: "montserrat";
      left: 33%;
      margin: 15px;
      padding: 30px;
      border: 1px solid;
      position: absolute;
    }
    li {
      line-height: 30px;
    }
    img {
      margin-top: 5px;
      left: 200px;
      width: 150px;
      position: relative;
    }
    span img {
      margin-top: 5px;
      top: 7px;
      width: 30px;
      position: relative;
      left: 1px;
    }
    table {
      border: 1px solid black;
      text-align: center;
      position: relative;
      left: 30px;
    }
    tr td {
      padding: 10px;
      font-size: 18px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <img src="ukmc.png" alt="" />
    <h1>Hello, I'm</h1>
    <h2>Steven Adi Putra</h2>
    <p>I was born at 7<sup>th</sup> September 2002</p>
    <p>Information System, Musi Charitas Catholic University</p>
    <h2>3 Unique Thing About Me</h2>
    <ol>
      <li>Saya Steven</li>
      <li>Saya Adi</li>
      <li>Saya Putra</li>
    </ol>
    <p>
      Lets, Connect in Linkedin
      <a href="https://www.linkedin.com/in/steven-adi-b7b623185/"
        ><span><img src="https://cdn.icon-icons.com/icons2/2845/PNG/512/linkedin_logo_icon_181286.png" alt="" /></span
      ></a>
    </p>

    <table border="1">
      <th colspan="2">Materi Week 1 Software Engineering</th>
      <tr>
        <th>Tanggal</th>
        <th>Materi</th>
      </tr>
      <tr>
        <td>21 Agustus 2023</td>
        <td>Intro to Software Engineering</td>
      </tr>
      <tr>
        <td>22 Agustus 2023</td>
        <td>Figma Basic & HTML</td>
      </tr>
    </table>
  </body>
</html>
